html, body, #root{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
*{
    padding: 10px;
}
header{
    height: 80px;
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
    display: flex;
    align-items: center; 
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
}
.end{
    margin-left: auto;
}
header img{
    height:100%;
}

main{
    background-color:rgb(229, 214, 252);
    min-height: calc(100vh - 160px);
    color: rgba(150,93,233);
    display: flex;
    justify-content: space-between;

}
.form{
    display:flex;
    flex-direction: column;
    border: red 1px solid;
    width:40%;
}
.form > *{
    margin:10px;
    border-radius: 5px;
    border-color: gainsboro;
    margin:10px;
    font-family: 'Raleway', sans-serif;
}
button{
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.397);
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
}
.meme{
    width: 40%;
    border: blue 1px solid;
}
footer{
    height:80px;
    background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
}

/* Products */
.products{
    background: pink;
}
.card{
    display: flex;
    background-color: aliceblue;
}
.card div{
    width:40%;
    border: 1px solid blue;
}
.image {
    height:300px;
    border: 1px solid rgb(0, 255, 85);
    margin: 10px;
}
.card div:first-of-type{
    position: relative;
}
.icon {
    height:30px;
    position: absolute;
    top:10px;
    color:red;
}